= reCAPTCHA

Author::    Jason L Perry (http://ambethia.com)
Copyright:: Copyright (c) 2007-2013 Jason L Perry
License::   {MIT}[http://creativecommons.org/licenses/MIT/]
Info::      http://github.com/ambethia/recaptcha
Bugs::      http://github.com/ambethia/recaptcha/issues

This plugin adds helpers for the {reCAPTCHA API}[http://recaptcha.net]. In your
views you can use the +recaptcha_tags+ method to embed the needed javascript,
and you can validate in your controllers with +verify_recaptcha+.

Beforehand you need to configure Recaptcha with your custom private and public
key. You may find detailed examples below. Exceptions will be raised if you
call these methods and the keys can't be found.

== About this fork

This fork of reCAPTCHA is not being updated.

I forked original project to fix problem that bothered me.
See commit: https://github.com/ddonskoy/recaptcha/commit/ce4fbd12a4f6d2cbae403da8d7c190e116519341
